# ProgramacionI2024

./: ProgramacionI.sln
CiclismoDesktopPorCodigo/: CiclismoDesktopPorCodigo.csproj  Program.cs
CiclismoDesktopPorCodigo/Modelos/: CiclismoContext.cs
CiclismoDesktopPorCodigo/Models/: Cliente.cs  Pelicula.cs
CiclismoDesktopPorCodigo/Views/: MenuPrincipaView.Designer.cs  MenuPrincipaView.cs
CiclismoDesktopPorCodigo/Views/Code/: ClientesView.Designer.cs  ClientesView.cs  NuevoEditarClienteView.Designer.cs  NuevoEditarClienteView.cs
CiclismoDesktopPorCodigo/Views/Linq/: PruebasLinqView.Designer.cs  PruebasLinqView.cs
CiclismoDesktopPorCodigo/Views/ORM/: ClientesORMView.Designer.cs  ClientesORMView.cs  NuevoEditarClienteORMView.Designer.cs  NuevoEditarClienteORMView.cs
CiclismoDesktopPorCodigo/Views/StoredProcedure/: ClientesStoredProceduresView.Designer.cs  ClientesStoredProceduresView.cs  NuevoEditarClienteSPView.Designer.cs  NuevoEditarClienteSPView.cs
CiclismoDesktopPorCodigo/utils/: Helper.cs
ClasesDeApoyo/: Program.cs
ClasesDeApoyo/Clases/: Ventilador.cs
EjerciciosDePrueba/: Program.cs
EjerciciosDePrueba/Clases/: Calculadora.cs  Empleado.cs  Empresa.cs  Gerente.cs  PavaElectrica.cs  Persona.cs
EjerciciosDePrueba/Models/: Libro.cs
EjerciciosDePrueba/Repositories/: LibrosRepository.cs
LibrosDesktop/Views/: AgregarEditarLibroView.Designer.cs  AgregarEditarLibroView.cs  (+5 more)
LibrosWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProyectoTesteoLibros/: TestDiasDeVida.cs  TestFechaValida.cs  TestTriangulo.cs  TestsLibros.cs
